import React from 'react';

export const params = {
    'viewBox': '0 0 14 10',
    'width': 14,
    'height': 10
};

export const IconInner = () =>
    <path
        d='M4.455 4.318H8.66c.038.223.07.446.07.738 0 2.546-1.706 4.353-4.276 4.353A4.451 4.451 0 0 1 0 4.955 4.451 4.451 0 0 1 4.455.5a4.27 4.27 0 0 1 2.984 1.165L6.23 2.829c-.33-.318-.91-.687-1.775-.687-1.521 0-2.762 1.26-2.762 2.813 0 1.552 1.24 2.812 2.762 2.812 1.762 0 2.424-1.266 2.526-1.922H4.455V4.318zm9.545 0v1.273h-1.273v1.273h-1.272V5.59h-1.273V4.318h1.273V3.045h1.272v1.273H14z'
        fillRule='evenodd'
    />;