import React from 'react';

export const params = {
    'viewBox': '0 0 18 10',
    'width': 18,
    'height': 10
};

export const IconInner = () =>
    <path
        d='M3.503 4.088L1.674 5.917.26 4.503 4.503.26l4.242 4.243-1.414 1.414-1.828-1.829v2.42c0 .539.448.995 1.002.995h2.998l2 2H5.51c-1.11 0-2.008-.9-2.008-1.992V4.088zm11 1.829l1.828-1.829 1.414 1.415-4.242 4.242L9.26 5.503l1.414-1.415 1.829 1.829V3.498c0-.54-.45-.995-1.003-.995H8.503l-2-2h5.991c1.11 0 2.009.9 2.009 1.992v3.422z'
        fillRule='evenodd'
    />;
