import React from 'react';

export const params = {
    'viewBox': '0 0 13 10',
    'width': 13,
    'height': 10
};

export const IconInner = () =>
    <path
        d='M12.29 1.185c-.454.2-.938.336-1.449.398a2.53 2.53 0 0 0 1.11-1.395A5.01 5.01 0 0 1 10.348.8a2.522 2.522 0 0 0-4.297 2.3A7.145 7.145 0 0 1 .854.46a2.524 2.524 0 0 0 .784 3.37 2.46 2.46 0 0 1-1.146-.315v.032c0 1.224.87 2.242 2.023 2.474a2.544 2.544 0 0 1-1.137.042 2.526 2.526 0 0 0 2.357 1.752A5.056 5.056 0 0 1 0 8.86 7.049 7.049 0 0 0 3.86 10c4.643 0 7.18-3.846 7.18-7.183 0-.109-.004-.218-.009-.325.492-.357.92-.8 1.258-1.307'
        fillRule='evenodd'
    />;