import React from 'react';

export const params = {
    'viewBox': '0 0 12 14',
    'width': 12,
    'height': 14
};

export const IconInner = () =>
    <path
        d='M.5 11.712c.372-.286.894-.517 1.465-.77.868-.385 1.948-.864 1.948-1.432v-.773c-.308-.254-.829-.802-.91-1.625-.25-.232-.663-.706-.663-1.291 0-.356.143-.643.268-.825-.077-.382-.22-1.18-.22-1.766C2.388 1.268 3.77 0 5.909 0c.614 0 1.36.163 1.775.602.97.17 1.747 1.304 1.747 2.628 0 .85-.15 1.549-.242 1.894.101.17.21.42.21.712a1.58 1.58 0 0 1-.65 1.312 2.463 2.463 0 0 1-.842 1.584v.778c0 .483.885.807 1.741 1.121.64.235 1.39.587 1.852.954C11.195 11.794 9.212 14 5.91 14S.872 12.064.5 11.712z'
        fillRule='evenodd'
    />;

