import React from 'react';

export const params = {
    'viewBox': '0 0 10 8',
    'width': 10,
    'height': 8
};

export const IconInner = () =>
    <path
        d='M9.9 2.017s-.098-.689-.397-.992C9.123.626 8.696.625 8.5.6 7.1.5 5.002.5 5.002.5h-.004s-2.1 0-3.499.101C1.304.624.878.626.497 1.025c-.3.303-.397.992-.397.992s-.1.81-.1 1.619v.725c0 .81.1 1.618.1 1.618s.098.69.397.993c.38.398.88.386 1.103.428.8.076 3.4.1 3.4.1s2.101-.003 3.5-.104c.196-.024.622-.026 1.003-.424.3-.303.397-.993.397-.993s.1-.809.1-1.618v-.725c0-.81-.1-1.619-.1-1.619zM3.968 5.314l-.001-2.81 2.702 1.41-2.701 1.4z'
        fillRule='evenodd'
    />;

